html, body {
	width: 100%;
	overflow-x: hidden;
	padding-left: 15px;
	padding-right: 20px;
	position: absolute;
}

.main {
	margin-top: 5px;
	margin-bottom: 60px;
	padding-bottom: 50px;
}

.main h1 {
	font-size: 140px;
	font-family: Tahoma;
	text-align: center;
	text-transform: uppercase;
	padding-top: 80px;
	line-height: 5px;
	letter-spacing: 20px;
}
.main h2 {
	font-size: 140px;
	font-family: Tahoma;
	text-align: center;
	text-transform: uppercase;
	line-height: 5px;
	letter-spacing: 20px;
}

.main p {
	font-family: Cinzel, serif;
	font-size: 25px;
	text-align: center;
	text-transform: uppercase;
	line-height: 5px;
}

.main span {
	font-size: 140;
	color: yellow;
	font-family: Tahoma;[]
	text-align: center;
}

.main li {
	display: inline-block;
	text-decoration: none;
	padding-right: 50px;
	font-family: Helvetica;
}


a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: yellow;
}

span:hover {
	color: black;
}

.blockquote {
	font-size: 30px;
	text-align: center;
	color: black;
	background-color: yellow;
	margin-left: -40px;
	padding-top: 60px;
	padding-bottom: 60px;
	font-style: italic;
}


.container img {
	width: 500px;
	height: 543px;
	padding-top: 50px;
	padding-left: 70px;
	padding-bottom: 15px;
	margin-bottom: -15px;
	background-color: white;
}

.container h1 {
	background-color: #222222;
	color: white;
	font-family: Helvetica;
	font-size: 60px;
	text-align: left;
	line-height: 70px;
	margin-left: 510px;
	margin-top: -541px;
	margin-bottom: -140px;
	padding-left: 80px;
	padding-right: 150px;
	padding-top: -370px;
	padding-bottom: 410px;
}

.container p {
	background-color: #222222;
	color: white;
	font-family: Helvetica;
	font-size: 15px;
	margin-top: -606px;
	margin-left: 510px;
	margin-bottom: 20px;
	padding-top: 200px;
	padding-bottom: 150px;
	padding-left: 80px;
	padding-right: 200px;
	text-align: left;
	line-height: 25px;
}

.portfolio h1 {
	font-size: 60px;
	font-family: Helvetica;
	text-transform: uppercase;
	text-align: center;
	margin-top: 50px;
	padding-top: 200px;
	padding-bottom: 120px;
	letter-spacing: 15px;

}

.portfolio span {
	font-size: 60px;
	font-family: Helvetica;
	color: yellow;
}

.portfolio p {
	font-style: italic;
	font-size: 15px;
	font-family: Georgia;
	line-height: 40px;
	margin-left: 100px;
	margin-right: 900px;
	margin-bottom: 20px;
	padding-top: -60px;
	padding-bottom: -50px;
	padding-left: 20px;
}

.portfolio img {
	text-align: right;
	margin-right: 200px;
	margin-top: -280px;
	padding-left: 300px;
}

.about {
	background-image: url("images/telescope2.jpg");
	background-repeat: no-repeat;
	width: 100%;
	height: 600px;
	margin-left: -38px;
}

.about h1 {
	font-size: 60px;
	font-family: Helvetica;
	text-transform: uppercase;
	text-align: center;
	margin-top: 100px;
	padding-top: 120px;
	padding-bottom: 120px;
	letter-spacing: 15px;
	color: white;
}

.about p {
	font-size: 14px;
	font-family: Helvetica;
	line-height: 25px;
	text-align: justify;
	padding-left: 120px;
	padding-right: 200px;
	color: white;

}

.about span {
	font-size: 60px;
	font-family: Helvetica;
	color: yellow;
}


.resume h1 {
	font-size: 60px;
	font-family: Helvetica;
	text-transform: uppercase;
	text-align: center;
	margin-top: 50px;
	padding-top: 100px;
	padding-bottom: 50px;
	letter-spacing: 15px;

}

.resume span {
	font-size: 60px;
	font-family: Helvetica;
	color: yellow;
}

.resume h2 {
	color: black;
	font-size: 20px;
	font-family: Helvetica;
	text-align: center;
}
.resume h3 {
	color: black;
	font-size: 14px;
	font-family: Georgia;
	text-align: center;
	font-style: italic;
}

.resume p {
	color: black;
	font-size: 13px;
	font-family: Georgia;
	padding-left: 400px;
	padding-right: 400px;
	padding-bottom: 40px;
	text-align: justify;
}

.footer {
	background-color: black;
	width: 100%;
	margin-top: 10px;
	margin-bottom: -50px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 50px;
	margin-left: -80px;
	
	position: absolute;
	color: white;
}
/*
very confused with the footer. I cannot figure out how to get
the links to come over andthe banner to extend all the way over across the screen.
It is now 2:33 am that I've spent 10hours on this project.;
.footer p {
	margin-right: -50px;
}
*/
.footer span {
	color: yellow;
}

.footer .top {
	text-align: center;
}

/* things wrong with this website:
the left hand side of the whole website does not want to come across the entire screen.
the bootstrap does not work in the header where the social media handles are as they are
to be on the upper right hand corner of the screen.
the footer social media handles are supposed to come over further, in addition to the 
banner stretching across the entire page.;

