<!DOCTYPE html>

<html>

	<head>
		<title>Charlie, the Web Developer</title>
	</head>

	<body>
		<div class="main">
			<div class="row">
				<div class="col-md-6">
					<ul class="mainNav">
						<li><a href="#home">Home</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#resume">Resume</a></li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="handles">
						<li><a href="https://www.facebook.com/iamcharlieg/" target="_blank">
							<img src="iconimages/facebook-logo-button.png"></a></li>
						<li><a href="https://www.twitter.com/iamgodiva" target="_blank">
							<img src="iconimages/twitter-logo-button.png"></a></li>
						<li><a href="https://instagram.com/iamcharlieg" target="_blank">
							<img src="iconimages/instagram-logo.png"></a></li>
						<li><a href="mailto:ccokwu@yahoo.com">
							<img src="iconimages/email-filled-closed-envelope.png"></a></li>
					</ul>
				</div>
				
			</div>


			<h1 id="top"><a href="index.html">Web</a></h1>
			<h2 id="top"><a href="index.html">Dev<span><a href="index.html">.</a></span></a></h2>
			<p>Development By Charlie</p>
		</div>



		<div class="blockquote">
		"Well behaved women, seldom make history."
		</div>

		<div class="container">

			<div class="row">
				<div class="col-md-6">
					<img src="images/IMG_49871.jpg">
				</div>
				<div class="col-md-6">
					<h1 id="home">A Lil Sumpthin' About Charlie...</h1>
					<p>Thank you for taking the time to stop by my website and check out some of the cool things I've done over a short period of time. From modeling, to web development, I implore myself in a plethora of things! I like to keep myself occupied and busy because they often say, "well behaved women, seldome make history". I hope you find yourself intrigued and willing to inqure with any questions, comments, or concern about anything on this site! Thanks for stopping by!
					<br>Enjoy!</br></p>

				</div>
			</div>
		</div>





		<div class="portfolio">
			<h1 id="portfolio">Portfolio<span>.</span></h1>

			<div class="row">
				<div class="col-md-6">
					<p>
						To the right is one of my previous sites I've done for my personal portfolio page consisting of a Home page, an About page, and a Contact page in addition to a navigation bar with external links.
					</p>
				</div>
				<div class="col-md-6">
					<p>
						<a href="../okwuPortfolio/index.html" target="_blank"><img src="images/website.png"></a>
					</p>
				</div>
			</div>
		</div>



		<div class="about">
			<h1 id="about">About<span>.</span></h1>
			<p>A little about myself is for starters, I've been interested in Front-End Development for about 9 solid years now. I've been dippnig and dabbling into coding since the age of 16. I ended up going to Saginaw Valley State University and tried school for awhile there but not long after left and transferred to a community college closer to home in result of a bad car accdient I had at the time. I took a break from school not long after a completing a semester and immediately hit the work field in anything adminstration. Eventually I got tired of doing that and realized I wanted to go back to school to become a Software Engineer. After countless researching trying to find the perfect school, from Lawrence Tech to Oakland University to Wayne State, I alas discovered Grand Circus and couldn't have felt more secure and confident in my descision to attend and I've never looked back since.</p>
		</div>




		<div class="resume">
			<h1 id="resume">Resume<span>.</span></h1>
				<h2>Objectives</h2>
				<p>
						To apply my exceptional interpersonal, developed, leadership and team work skills to gain experience by earning a position in the software engineering field.
				</p>

				<h3>G&G Group - April 2016 to June 2016</h3>
					<p>Responsible for all administrational duties. Answer phones, respond to all correspondence and inquiries, assist the Leasing agent with marketing on several marketing websites, file, print checks, assist with payroll, contribute input for the building of the company's website, and manage the content of the website.</p>

				<h3>PsychAssets - February 2015 to January 2016</h3>
					<p>Responsible for and head of all administrative assistants. Reports directly to the CEO and assists CEO in all administrative duties, client information, and extra work with facilitating seminars. In addition to assisting CEO, works closely with President and therapists of the company. Responsible but not limited to maintaining order and designing and/or re-designing any necessary logos, forms, etc. as needed. In addition to designing, administers majority of tests given to clients, collects information, communicates effectively with clients, welcoming/managing patients, raising awareness of the clinic and its practitioners, assisting with events, and helping with new initiatives. Responsible for the smooth running of front house and delivering the highest standards of customer service and care. Must also manage all social media marketing and posts for the company and contribute to content management of the website.</p>
	
				<h3>Aditya Birla Minacs - May 2013 to December 2013</h3>
					<p>Assist customers with troubleshooting problems with their iOS devices (i.e. iPad, iPhone, or iPod Touch). Making customers aware of their support agreement options, setting up customers for repair or replacements, functioning independently to troubleshoot their issues and making sure the customer is happy at all times regardless of whether the problem was fixed or not.</p>
				</div>	

		</div>

		<div class="footer">
			<div class="footer">

						<!--<a href="https://www.facebook.com/iamcharlieg/" target="_blank">
							<img src="images/facebook-icon.png">
						</a>
						<a href="https://www.twitter.com/iamgodiva" target="_blank">
							<img src="images/twitter icon.png">
						</a>
						<a href="https://instagram.com/iamcharlieg" target="_blank">
							<img src="images/instagram.png">
						</a>
						<a href="mailto:ccokwu@yahoo.com">
							<img src="images/email.png">
						</a>
						<p>&copy; Copyright <a href="index.html"><span>Web Dev.</span></a> 2016.</p>-->

						<div class="top">
					<p><a href="#top"><img src="images/up-arrow1.png"></a></div>

					</div>
		</div>


	</body>


	<link rel="stylesheet" type="text/css" href="index.css">
</html>